set-option -s default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
bind S choose-session

# change prefix
set -g prefix C-a

# start with 1
set -g base-index 1

# start new window in current pane's path
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# saner splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# status bar
set -g status-bg yellow
set -g status-left ' #S '
set -g window-status-style fg=brightblack
set -g window-status-format '[#I:#P-#W]'
set -g window-status-current-style fg=black,bold
set -g window-status-current-format '[#I:#P-#W]'

# ssh-agent
set -g update-environment -r

# enable mouse mode
set -g mouse on
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
