# C^a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# start with 1
set -g base-index 1

# last window
bind-key C-f last-window

# force a reload of the config file
bind r source-file ~/.tmux.conf

# pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# saner splitting
bind v split-window -h
bind s split-window -v
bind S choose-session

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

bind C command-prompt "new-session -s '%%'"

# 256 colors please
set -g default-terminal "screen-256color"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#S'
set -g status-right '#h'
set -g window-status-format '[#I:#P-#W]'
set -g window-status-current-format '[#I:#P-#W]'

set-option -g default-shell /bin/zsh

# set that stupid esc-wait off, so vi works again
set-option -sg escape-time 0

# ssh-agent
set -g update-environment -r

# enable mouse
setw -g mode-mouse on

## COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

