# last window
bind-key C-f last-window

# force a reload of the config file
bind r source-file ~/.tmux.conf

# pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# saner splitting
bind v split-window -h
bind s split-window -v
bind S choose-session

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# bad wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#S'
set -g status-right '%d %b #h'
set -g window-status-format '[#I:#P-#W]'
set -g window-status-current-format '[#I:#P-#W]'

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0
